extern u64 print(u64 x);
extern noreturn exit(u32 code); 

u32 maxU32() return 4294967295;
u32 add(u32 a, u32 b) return a + b;
u32 inc(u32 a) return 1 + a;

u32 double(u32 x) return inc(x);

u32 meaning() {
    u32 x = 42;
    x = x + 1;
    return x;
};

u32 countDown(u64 arg) {
    u64 x = arg;
    while (x != 0) {
        x = x - 1;
        print(x);
    };
    return 0;
};

export u32 main() {
    u8 x = 0;
    u64 i = if (0 != 0) 0 else 10;
    //u8 x = if (0) 0 else 1;

    countDown(i);
    exit(69);
    return 0;
};

//u32 echo() {
//    return 0;
//};
