// Global constants
<- -> []u8 header "#include<unistd.h>\nchar r[65536],*e=r;\nint main(){\n" // len: 51
<- -> []u8 footer "return 0;\n}\n" // len: 12
<- -> u8 char 0

// Entry Point
<- -> -> () () main
    >> @write(1, header, header.len)
        >> compile()
            >> @write(1, footer, footer.len)
                0

<- -> -> () () compile
    => l @read(0, &char, 1)
        ? or (== l 0) (> (- char 43) 50)
            return
            => s >> ????????
                == - char 43 0 "++e;"
                == - char 43 1 "--e;"
                == - char 43 2 "++*e;"
                == - char 43 3 "--*e;"
                == - char 60 0 "write(1,e,1);"
                == - char 62 0 "read(0,e,0);"
                == - char 91 0 "while(*e){"
                == - char 93 0 "}"
                compile()
                >> @write(1, s.ptr, s.len)
                    compile()
